persistent/gRPC/conductor.proto

syntax = "proto3";
package protobuf;
option go_package = "./packet";

message WorkerInfor{ 
	string   Hostname   = 2;
	string   CPU        = 3;
	string   RAM        = 4;
	string   BIOS       = 5;
	string   Disk       = 6;
	optional string   PublicIP   = 7;
	optional string   PrivateIP  = 8;
	optional string   MacAddr  = 9;

	repeated string GPUs    = 10;
	repeated WorkerSession Sessions    = 11;
	repeated WorkerInfor Peers    = 12;
	repeated string Volumes = 13;
}

message WorkerSession{ 
	string id = 1;
	optional string target  = 2;

	optional DisplaySession  display = 3;
	optional ThinkmaySession thinkmay = 4;
	optional SunshineSession sunshine = 5;
	optional TurnSession turn = 6;
	optional WorkerInfor vm = 7;
}

message TurnSession{ 
	int32 minPort = 1; 
	int32 maxPort = 2; 
	int32 port = 3; 
	string username = 4; 
	string password = 5; 
}

message DisplaySession{ 
	optional int32 DisplayIndex = 2; 
	optional string DisplayName = 3; 
	int32 ScreenWidth = 6;
	int32 ScreenHeight = 7;
}

message ThinkmaySession{ 
	string stunAddress = 1; 
	string turnAddress = 2; 
	string username = 3; 
	string password = 4; 

	optional string audioToken = 5;
	optional string videoToken = 6;
}

message SunshineSession{ 
	string port = 2; 
	string username = 3; 
	string password = 4; 
}