persistent/gRPC/conductor.proto

syntax = "proto3";
package protobuf;
option go_package = "./packet";

message WorkerSession{ 
	int32  id = 1;
	string timestamp = 2;
	optional DisplaySession  display = 3;
	optional ThinkmaySession thinkmay = 4;
	optional SunshineSession sunshine = 5;
	optional TurnSession turn = 6;
}

message TurnSession{ 
	int32 minPort = 1; // do sync
	int32 maxPort = 2; // do sync
	int32 port = 3; // do sync
	string username = 4; // do sync
	string password = 5; // do sync
}

message DisplaySession{ 
	optional int32 DisplayIndex = 2; // do sync
	optional string DisplayName = 3; // do sync
	int32 ScreenWidth = 6;
	int32 ScreenHeight = 7;
}

message ThinkmaySession{ 
	string authConfig 		   	= 3; // do sync
	string webrtcConfig    		= 5; // do sync
}

message SunshineSession{ 
	string port = 2; // do sync
	string username = 3; // do sync
	string password = 4; // do sync
}

message WorkerInfor{ 
	string   Hostname   = 2;
	string   CPU        = 3;
	string   RAM        = 4;
	string   BIOS       = 5;

	optional string   PublicIP   = 6;
	optional int32 	  TurnPort = 11;
	optional string   PrivateIP  = 7;
	optional string   MacAddr  = 8;

	repeated string GPUs    = 9;
	repeated WorkerInfor VMs    = 10;
}


message WorkerLog{ 
	string timestamp = 1;

	string log       = 2;
	string level     = 3;
	string source    = 4;
}